<% content_for :loading do %>
<% # Any HTML in this file will be visible on screen while your page loads
   # its application JavaScript.  SproutCore applications are optimized for 
   # caching and startup very fast, so your users will often only see this 
   # content for a brief moment on their first app load, if at all.
%>
<center>
	<br /><br /><br /><br />
<h1>TextWerk data is getting prepared</h1>
<div id="loadGif">&nbsp;</div>
</center>
<div class="loadingText">
<p class="loading">Loading...</p>
</div>


<% end %>
